{
  "name": "basalt-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:pwa": "npm run dev --workspace=@basalt/pwa",
    "dev:desktop": "npm run tauri dev --workspace=@basalt/desktop",
    "build": "npm run build --workspace=@basalt/pwa && npm run build --workspace=@basalt/desktop",
    "lint": "npm run lint --workspace=@basalt/pwa",
    "test": "node --test"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "http-server": "^14.1.1"
  }
}
